{
    "name": "apollo-msr-1",
    "version": "23.9161",
    "home_assistant_domain": "esphome",
    "new_install_prompt_erase": false,
    "builds": [
      {
        "chipFamily": "ESP32-C3",
        "parts": [
          { "path": "./firmware.bin", "offset": 0 }
        ]
      }
    ]
  }